# seipCourse_2020

./: .gitignore  .travis.yml  README.md
seip2020_practical_assignments/: .gitignore  pom.xml
seip2020_practical_assignments/gradeshistogram/: .classpath  README.md  pom.xml
seip2020_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2020_practical_assignments/sourcecodeanalyzer/: README.md  pom.xml
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/: AnalyzeMetricsSystem.java  CsvWriter.java  Facade.java  FileWriter.java  JsonWriter.java  Local.java  MetricsExporter.java  MetricsExporterFactory.java  NullWriter.java  RegularExpressions.java  SourceCodeAnalyzer.java  SourceCodeAnalyzers.java  SourceFileCheckerFactory.java  SourceFileReader.java  SourceFileReaders.java  StringComparison.java  Web.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/resources/: TestClass.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/: AnalyzeMetricsSystemTest.java  LocalTest.java  MetricsExporterTest.java  RegularExpressionsTest.java  SourceFileCheckerTest.java  StringComparisonTest.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/resources/: TestClass.java
seip2020_practical_assignments/src/main/java/seip2020_practical_assignments/: HistogramGenerator.java
seip2020_practical_assignments/unittesting/: README.md  pom.xml
seip2020_practical_assignments/unittesting/src/main/java/io/: FileIO.java
seip2020_practical_assignments/unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
seip2020_practical_assignments/unittesting/src/test/java/io/: FileIOTest.java
seip2020_practical_assignments/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  MyMathFactorialParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
seip2020_practical_assignments/unittesting/src/test/java/search/: ArrayOperationsTest.java
seip2020_practical_assignments/unittesting/src/test/resources/: findPrimes.txt  integersOnly.txt  multipleValues.txt
