<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>gr.aueb.dmst.loukaspapadopoulos</groupId>
  	<artifactId>seip2020_practical_assignments</artifactId>
  	<name>SEiP Assignments 2020</name>
  	<description>
		This project gathers all modules, from all assignments of the course "Software Enfineering in Practise"
  	</description>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.27.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- required for code coverage reporting -->			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>			
			</plugin>

			<!-- optional for advanced coverage reporting (used by CodeCov service) -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>cobertura-maven-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			        <formats>
			            <format>html</format>
			            <format>xml</format>
			        </formats>
			        <check />
			    </configuration>
			</plugin>			

		</plugins>
	</build>

	<modules>
  		<module>gradeshistogram</module>
  		<module>unittesting</module>
  		<module>sourcecodeanalyzer</module>
  	</modules>
</project>